OPENAI_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sampleanu2@gmail.com
SENDER_PASSWORD= ndul pubm tiza vglv
